[LibMATIS] IGN / Laboratoire MATIS
[LibMATIS] Machine 32 bits de type Intel / AMD.
[LibMATIS] Extensions images reconnues en lecture : "/" ; "ani (wx)" ; "bmp (wx)" ; "cur (wx)" ; "gif (wx)" ; "ico (wx)" ; "imd" ; "img" ; "jpg (wx)" ; "mos" ; "pcx (wx)" ; "pgm" ; "png (wx)" ; "pnm" ; "pnm (wx)" ; "ppm" ; "rle" ; "thm" ; "tif" ; "tif (wx)" ; "tiff" ; "xpm (wx)" ; 
[LibMATIS] Extensions images reconnues en ecriture : "ani (wx)" ; "bmp (wx)" ; "cur (wx)" ; "gif (wx)" ; "ico (wx)" ; "imd" ; "img" ; "jpg (wx)" ; "pcx (wx)" ; "pgm" ; "png (wx)" ; "pnm" ; "pnm (wx)" ; "ppm" ; "rle" ; "tif" ; "tif (wx)" ; "tiff" ; "xpm (wx)" ; 
[LibMATIS] Heure lancement : Jeu 25 Oct 2017 2:19.40
[LibMATIS] Programme compile en mode RELEASE ; warnings ACTIVES.
[LibMATIS] Heure de fin : Jeu 25 Oct 2017 2:19.40
[LibMATIS] Temps CPU : 0 min 0 s 9
[LibMATIS] Fin.
